<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fresno Luxe Homes</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(145deg, #d4d4d4, #f5f5f5);
      color: #333;
    }
    header {
      text-align: center;
      padding: 40px 20px 20px 20px;
      background-color: #ececec;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header img {
      max-width: 200px;
      height: auto;
    }
    h1 {
      margin-top: 20px;
      font-size: 32px;
      color: #222;
    }
    p {
      font-size: 18px;
      max-width: 800px;
      margin: 20px auto;
      line-height: 1.6;
      padding: 0 20px;
    }
    footer {
      background-color: #ccc;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #444;
    }
    section.gallery {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    section.gallery h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .gallery-grid img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    section.about {
      max-width: 800px;
      margin: 60px auto;
      padding: 0 20px;
    }
    section.about h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Fresno Luxe Homes Logo">
    <h1>Fresno Luxe Homes – Flipping</h1>
    <p>2589 W Lake Van Ness Cir, Fresno, CA</p>
  </header>

  <p>
    Welcome to Fresno Luxe Homes – where passion meets precision in transforming old houses into elegant homes. Specializing in flipping properties throughout Fresno, we bring life back to forgotten corners with design, dedication, and detail.
  </p>
  <p>
    Whether you're a buyer, investor, or dreamer – you're in the right place.
    Let us help you find or flip your next home.
  </p>

  <section class="gallery">
    <h2>🏠 Gallery – Projects We’ve Transformed</h2>
    <div class="gallery-grid">
      <img src="house1.jpg" alt="Renovated Home 1">
      <img src="house2.jpg" alt="Renovated Home 2">
      <img src="house3.jpg" alt="Renovated Home 3">
      <img src="house4.jpg" alt="Renovated Home 4">
    </div>
  </section>

  <section class="about">
    <h2>💼 About the Founder – Huỳnh Thống Nhất</h2>
    <p>
      My name is Huỳnh Thống Nhất, born in 1990 – a proud Canh Ngọ, strong and adventurous. After arriving in the U.S. in 2017, I started from scratch with nothing but determination and my family's hopes behind me.
      From cleaning and construction jobs to discovering a passion for real estate, I’ve built Fresno Luxe Homes with a mission: to breathe new life into old homes and turn dreams into addresses.
    </p>
    <p>
      Every flip is a new challenge, every renovation is a new story. I combine Vietnamese resilience with Californian creativity, and with each project, I carry the legacy of my humble beginnings and my family's support.
    </p>
  </section>

  <footer>
    &copy; 2025 Fresno Luxe Homes. All rights reserved.
  </footer>
</body>
</html>
